NODE2_SENTINEL_PORT=26380

NODE2_SENTINEL_DIR='/usr/local/redis/data/26380'

NODE2_SENTINEL_LOG_FILE='/usr/local/redis/logs/26380.log'

NODE2_SENTINEL_MONITOR=master 192.168.0.109 6379 2

NODE2_SENTINEL_DOWN-AFTER-MILLISECONDS=master 5000

NODE2_SENTINEL_FAILOVER-TIMEOUT=master 30000

NODE2_SENTINEL_AUTH-PASS=master hq1qaz2wsx#E




NODE2_PORT=6380

NODE2_IP=192.168.0.109

NODE2_PID_FILE="/var/run/redis_6380.pid"

NODE2_LOG_FILE="/usr/local/redis/logs/6380.log"

NODE2_DIR="/usr/local/redis/data/6380" 

NODE2_DB_FILENAME="6380.rdb"

NODE2_APPEND_ONLY=yes

NODE2_APPEND_FILENAME="6380.aof"

NODE2_APPEND_FSYNC=everysec

NODE2_MASTERAUTH="hq1qaz2wsx#E"

NODE2_REQUIREPASS="hq1qaz2wsx#E"