
NODE1_SENTINEL_PORT=26379

NODE1_SENTINEL_DIR='/usr/local/redis/data/26379'

NODE1_SENTINEL_LOG_FILE='/usr/local/redis/logs/26379.log'

NODE1_SENTINEL_MONITOR=master 192.168.0.109 6379 2

NODE1_SENTINEL_DOWN-AFTER-MILLISECONDS=master 5000

NODE1_SENTINEL_FAILOVER-TIMEOUT=master 30000

NODE1_SENTINEL_AUTH-PASS=master hq1qaz2wsx#E




NODE1_PORT=6379

NODE1_IP=192.168.0.109

NODE1_PID_FILE="/var/run/redis_6379.pid"

NODE1_LOG_FILE="/usr/local/redis/logs/6379.log"

NODE1_DIR="/usr/local/redis/data/6379" 

NODE1_DB_FILENAME="6379.rdb"

NODE1_APPEND_ONLY=yes

NODE1_APPEND_FILENAME="6379.aof"

NODE1_APPEND_FSYNC=everysec

NODE1_MASTERAUTH="hq1qaz2wsx#E"

NODE1_REQUIREPASS="hq1qaz2wsx#E"