NODE3_SENTINEL_PORT=26381

NODE3_SENTINEL_DIR='/usr/local/redis/data/26381'

NODE3_SENTINEL_LOG_FILE='/usr/local/redis/logs/26381.log'

NODE3_SENTINEL_MONITOR=master 192.168.0.109 6379 2

NODE3_SENTINEL_DOWN-AFTER-MILLISECONDS=master 5000

NODE3_SENTINEL_FAILOVER-TIMEOUT=master 30000

NODE3_SENTINEL_AUTH-PASS=master hq1qaz2wsx#E



NODE3_PORT=6381

NODE3_IP=192.168.0.109

NODE3_PID_FILE="/var/run/redis_6381.pid"

NODE3_LOG_FILE="/usr/local/redis/logs/6381.log"

NODE3_DIR="/usr/local/redis/data/6381" 

NODE3_DB_FILENAME="6381.rdb"

NODE3_APPEND_ONLY=yes

NODE3_APPEND_FILENAME="6381.aof"

NODE3_APPEND_FSYNC=everysec

NODE3_MASTERAUTH="hq1qaz2wsx#E"

NODE3_REQUIREPASS="hq1qaz2wsx#E"