GIT_DEST_USER=root

GIT_DEST_PWD=root\@2020

GIT_DEST_IP=192.168.0.109

GIT_DATA_BASE_DEST_HOME=/data/dockerData/gitlab

GIT_DATA_DEST_HOME=/data/dockerData/gitlab/repositories

GIT_BASE_BACKUP_DIR=/data/backup/git_data_backup

GIT_BACK_UP_EXPIRE_DAYS=22
