MVN_DEST_USER=root

MVN_DEST_PWD=root\@2020

MVN_DEST_IP=192.168.0.109

MVN_DATA_BASE_DEST_HOME=/data/dockerData

MVN_DATA_DEST_HOME=/data/dockerData/maven-repo

MVN_BASE_BACKUP_DIR=/data/backup/maven_data_backup

MVN_BACK_UP_EXPIRE_DAYS=22