MYSQL_DEST_USER=root

MYSQL_DEST_PWD=root\@2020

MYSQL_DEST_IP=192.168.0.109

MYSQL_DB_USER=root

MYSQL_DB_PWD=root\@2020

MYSQL_DEST_BACKUP_SHELL=/usr/local/job/script/mysqldump.sh

MYSQL_BASE_BACKUP_DIR=/data/backup/db-backup

MYSQL_BACK_UP_EXPIRE_DAYS=22

